.services {
  &__container {
    @media (max-width: 992px) {
      padding: 80px 0px 0px 0px;
    }
    @media (max-width: 568px) {
      padding: 60px 0px 0px 0px;
    }
    padding: 100px 0px 0px 0px;
  }

  &__row {
    @media (max-width: 1100px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 45px;
    }
    @media (max-width: 568px) {
      grid-template-columns: 1fr;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .item-services {
    &__card {
      @media (max-width: 568px) {
        min-height: 156px;
      }
      border-radius: 15px;
      padding: 30px;
      min-height: 230px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 15px;
      position: relative;
      background: $gray;
      width: 100%;
    }
    &__circle {
      position: absolute;
      left: 30px;
      top: -32px;
      width: 93px;
      height: 93px;
    }
    &__title {
      @media (max-width: 568px) {
        min-width: 100%;
      }
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      max-width: 196px;
    }
    &__link {
      display: flex;
      gap: 7px;
      transition: all 0.2s ease-in-out;
      &:hover .item-services__text {
        color: $darkBlue;
      }
      &:hover .item-services__arrow svg {
        margin-left: 3px;
        transition: all 0.2s ease-in-out;
        path {
          stroke: $darkBlue;
        }
      }
    }
    &__text {
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
      transition: all 0.2s ease-in-out;
      color: $blue;
    }
    &__arrow path {
      transition: all 0.2s ease-in-out;
    }
  }
}
